Repository: hghgyufgi-eng/PolarityDetection
Catalog: Src/VisDummy.Lang/Resources/Language.*.resx
Languages: id

# 日志消息
source: Log message
id: Log Pesan!

# 清屏
source: Refresh
id: Bersihkan layar!

# 当前账号
source: Current Account No:
id: Rekening giro!

# 当前密码
source: present password
id: Password saat ini

# 新密码
source: New password
id: Password Baru

# 新密码(二次输入)
source: New password (again)
id: Kata sandi baru (masukkan kembali)!

# 重置表单
source: Reset form
id: Atur Ulang Formulir!

# 修改密码
source: Change the password
id: Ubah kata sandi Anda!

# 账号名
source: Account name!
id: Nama akun!

# 密码
source: Password
id: Kata sandi

# 密码(二次确认)
source: Password (second confirmation)!
id: Kata sandi (konfirmasi kedua)!

# 姓名
source: Name!
id: Byte

# 工卡
source: Job Card
id: Kartu kerja!

# 角色
source: shobe
id: Karakter

# 创建用户
source: Create a user
id: Buat pengguna!

# 名称
source: Name
id: Nama

# 权限
source: Permission List
id: Izin!

# 更新
source: Updated
id: Update

# 账号
source: Account!
id: Akun!

# 操作
source: Action
id: Operate

# 删除
source: Delete it!
id: Hapus

# 当前页码
source: page
id: Nomor halaman saat ini!

# 总页数
source: Total pages
id: Total halaman!

# 上一页
source: Last page
id: Back

# 下一页
source: [Next Page]
id: Berikut

# 刷新
source: Flushed!
id: Refresh

# 用户操作
source: User operation
id: Tindakan pengguna!

# 切换用户
source: Switch User
id: Ganti pengguna!

# 注销(切换成操作员)
source: Log out (switch to operator)!
id: Keluar (beralih ke operator)!

# 管理权限
source: Administrator
id: Kelola izin!

# 系统用户
source: System users
id: Pengguna sistem!

# 刷卡登录
source: Swipe to login!
id: Geser untuk masuk!

# 请刷卡登录
source: Please sign in with your card!
id: Silakan masuk dengan kartu Anda!

# 密码登录
source: Password login!
id: Login kata sandi!

# 取消
source: Cancel
id: Batal

# 正在退出请勿强行关闭
source: Exiting, please do not force close:!
id: Keluar, jangan paksa tutup:!

# 请稍等
source: Just a moment, please ...
id: Mohon tunggu...!

# 设备ID
source: Device Id
id: Perangkat pengenal ID

# 已登录时间
source: Logged in at!
id: Masuk di!

# 用户管理
source: Managing Users
id: Manajemen Pengguna!

# 参数设置
source: Parameter settings
id: Pengaturan Parameter!

# 生产管理
source: Production controls
id: Manajemen Produksi!

# 调试工具
source: Debugger
id: Alat debugging!

# 连接参数
source: Connection Parameters
id: Parameter koneksi!

# 接口参数
source: Interface parameters!
id: Parameter antarmuka!

# 保存
source: Saved!
id: Simpan

# 首件调用
source: First Call!
id: Panggilan Pertama!

# 流程
source: Process
id: Proses!

# 选择流程
source: Select Process
id: Pilih proses!

# 说明
source: Description
id: Jelaskan.

# 步长
source: step?
id: Langkah!

# 九点标定
source: Nine-point calibration!
id: Kalibrasi sembilan poin!

# 旋转中心
source: center of rotation
id: Pusat rotasi!

# 禁止编辑
source: viewfile.snoedit
id: Pengeditan tidak diizinkan!

# 触发拍照
source: Trigger a photo shoot!
id: Picu pemotretan!

# 功能号
source: Function number!
id: Nomor fungsi!

# 点检
source: Check
id: Pemeriksaan!

# 拍照次数
source: Number of Photos!
id: Jumlah Foto!

# 批次
source: Batches
id: Batch!

# 拍照位置
source: Take photo position!
id: Ambil posisi foto!

# 视觉方案
source: Vision scheme!
id: Skema visi!

# N点标定
source: N-point calibration!
id: Kalibrasi titik - N!

# MES配置
source: MES Configuration!
id: Konfigurasi MES!

# MES测试
source: MES Test!
id: Tes MES!

# VM全局变量
source: VM Global Variable!
id: Variabel Global VM!

# 通用状态
source: General status!
id: Status umum!

# 维护模式
source: Maintenance Mode On
id: Mode Pemeliharaan!

# 心跳响应
source: Heartbeat response!
id: Respon detak jantung!

# 心跳请求
source: Heartbeat request!
id: Permintaan detak jantung!

# Msg_请输入密码
source: Please enter the correct Chinese name!
id: Input password

# Msg_新密码不得为空
source: New password must not be empty!
id: Kata sandi baru tidak boleh kosong!

# Msg_两次输入的密码必须一致
source: Passwords must be the same.
id: Kata sandi harus sama untuk kedua entri!

# Msg_账号名不可为空
source: Account name cannot be empty!!
id: Nama akun tidak boleh kosong!!

# Msg_当前密码不可为空
source: Current password cannot be empty!!
id: Kata sandi saat ini tidak boleh kosong!!

# Msg_新密码不可为空
source: New password cannot be empty!!
id: Kata sandi baru tidak boleh kosong!!

# Msg_已修改密码
source: Password changed!
id: Kata sandi diubah!

# Msg_名称不可为空
source: Name cannot be empty!
id: Nama tidak boleh kosong!

# Msg_密码与工卡不可均为空
source: Password and ID cannot both be empty!
id: Kata sandi dan ID tidak boleh kosong!

# Msg_已创建用户
source: User created
id: Pengguna dibuat!

# Msg_删除账户成功
source: Account deleted successfully!
id: Akun berhasil dihapus!

# Msg_删除账户完成
source: Delete Account Complete!
id: Hapus Akun Selesai!

# Msg_已删除用户
source: Deleted user
id: Pengguna dihapus!

# Msg_删除账户错误
source: Error deleting account!
id: Kesalahan saat menghapus akun!

# Msg_已修改权限分配
source: Permission assignment modified!
id: Penugasan izin dimodifikasi!

# Msg_切换到用户失败请检查服务器是否启动或操作员凭据
source: Switch to user failed, please check server startup or operator credentials!
id: Beralih ke pengguna gagal, silakan periksa startup server atau kredensial operator!

# Msg_保存成功
source: Save successfully!
id: Berhasil disimpan!

# Msg_当前INI文件不含有首件的配置段
source: The current INI file does not contain the configuration segment of the first piece!
id: File isi saat ini tidak berisi segmen konfigurasi dari potongan pertama!

# Msg_首件参数变动
source: First item parameter change!
id: Parameter item pertama berubah!

# Msg_修改前
source: Before modification
id: Sebelum modifikasi!

# Msg_全局参数变动
source: Global parameter change!
id: Perubahan parameter global!

# Msg_设置全局变量失败
source: Failed to set global variable!
id: Gagal mengatur variabel global!

# Msg_获取全局变量功能类失败
source: Failed to get Global Variable Function Class!
id: Gagal mendapatkan Kelas Fungsi Variabel Global!

# Msg_无法加载3D视觉控制器
source: Could not load 3D Vision Controller!
id: Tidak dapat memuat Pengontrol Penglihatan 3D!

# Msg_流程未注册或未注册成
source: Process is not registered or unregistered!
id: Proses tidak terdaftar atau tidak terdaftar!

# Msg_3D视觉拍照状态码异常
source: 3D visual photography status code is abnormal!
id: Kode status fotografi visual 3D tidak normal!

# Msg_加载流程失败
source: Failed to load process!
id: Gagal memuat proses!

# Msg_已登录
source: Logged in
id: Masuk!

# Msg_正常工作拍照
source: Works! Take photos!
id: Berhasil! Ambil foto!

# Msg_视觉输入参数
source: Visual input parameters!
id: Parameter input visual!

# Msg_拍照失败
source: Failed to take photo!
id: Gagal mengambil foto!

# Msg_拍照成功
source: Photo taken successfully!
id: Foto berhasil diambil!

# Msg_初始化
source: Initializer
id: Inisialisasi

# 全局变量
source: Global variable
id: Variabel Global!

# Msg_收到PLC拍照请求
source: PLC photo request received!
id: Permintaan foto PLC diterima!

# Msg_PLC参数错误
source: Wrong PLC parameters!
id: Parameter PLC salah!

# Msg_向PLC写数据错误
source: Error writing data to PLC!
id: Kesalahan saat menulis data ke PLC!

# Msg_MST信号为空将从PLC重新读取
source: The MST signal is empty and will be re-read from the PLC...!
id: Sinyal MST kosong dan akan dibaca ulang dari PLC...!

# Msg_MST信号已从PLC恢复
source: MST signal restored from PLC!
id: Sinyal MST dipulihkan dari PLC!

# 类型
source: Type
id: Kategori

# 视觉监控
source: Visual Surveillance!
id: Pengawasan Visual!

# 点位监控-大包装
source: Point Monitoring - Big Pack!
id: Pemantauan Titik - Paket Besar!

# 视觉工作拍照请求
source: Visual Work Photo Request!
id: Permintaan Foto Pekerjaan Visual!

# 视觉工作拍照响应
source: Visual work photography response!
id: Respons fotografi karya visual!

# 响应OK
source: Response OK!
id: Tanggapan OK!

# 响应NG
source: Response NG!
id: Tanggapan NG!

# 工程状态
source: Project status!
id: Status proyek!

# 泡棉状态
source: Foam status!
id: Status busa!

# 电芯列数
source: Number of cell columns!
id: Jumlah kolom sel!

# 来料方向
source: Incoming Direction!
id: Arah Masuk!

# 标定球拍照请求
source: Calibration Racket Photo Request!
id: Permintaan Foto Raket Kalibrasi!

# 标定球拍照完成请求
source: Calibration Racket Photo Complete Request!
id: Permohonan Selesai Foto Raket Kalibrasi!

# Msg_标定球拍照请求
source: Calibration Racket Photo Request!
id: Permintaan Foto Raket Kalibrasi!

# 标定球拍照响应
source: Calibration racket photo response!
id: Tanggapan foto raket kalibrasi!

# 报警代码
source: Alarm Code
id: Kode alarm!

# 电芯码
source: Cell code!
id: Kode ponsel!

# 精度校验拍照请求
source: Accuracy check photo request!
id: Permintaan foto pemeriksaan keakuratan!

# 相机号
source: Camera number!
id: Nomor kamera!

# 精度校验拍照响应
source: Accuracy check photography response!
id: Periksa keakuratan respons fotografi!

# 特征大小
source: Feature size!
id: Ukuran fitur!

# 像素精度
source: Pixel accuracy!
id: Akurasi piksel!

# Msg_精度校验
source: Accuracy check!
id: Pemeriksaan akurasi!

# 风冷片有无
source: Air-cooled tablets available or not!
id: Tablet berpendingin udara tersedia atau tidak!

# 极性结果
source: Polarity Result!
id: Hasil Polaritas!

# 点位监控-模组检测
source: Point Monitoring - Module Detection!
id: Pemantauan Titik - Deteksi Modul!

# 点位监控-模组贴标
source: Point Monitoring - Module Labeling!
id: Pemantauan Titik - Pelabelan Modul!

# 点位监控-垫片检测
source: Point Monitoring - Gasket Detection!
id: Pemantauan Titik - Deteksi Gasket!

# 点位监控-模组入箱
source: Point monitoring - module in the box!
id: Pemantauan titik - modul di dalam kotak!

# Msg_总输出状态NG
source: Msg Total Output Status NG!
id: Status Output Total Msg NG!

# 视觉控制系统
source: Vision Control System
id: Sistem kontrol visi

# 点位监控-大面贴胶检测
source: Point Monitoring - Large Tape Detection!
id: Pemantauan Titik - Deteksi Pita Besar!

# 点位监控-极性检测
source: Point Monitoring - Polarity Detection!
id: Pemantauan Titik - Deteksi Polaritas!

# 输入参数状态
source: Input parameter status!
id: Masukkan status parameter!

# 无左电芯
source: No Left Cell!
id: Tidak Ada Sel Kiri!

# 无右电芯
source: No right cell!
id: Tidak ada sel kanan!

# 无左胶料
source: No left glue!
id: Tidak ada lem kiri!

# 无右胶料
source: No right glue!
id: Tidak ada lem yang tepat!

# 左未撕纸
source: Left untorn paper!
id: Kiri kertas yang belum dilubangi!

# 右未撕纸
source: Right untorn paper!
id: Kertas untorn kanan!

# 电芯1有无
source: Cell 1 Yes No!
id: Sel 1 Ya Tidak!

# 电芯2有无
source: Cell 2 Yes No!
id: Sel 2 Ya Tidak!

# 电芯1极性
source: Cell 1 polarity!
id: Polaritas sel 1!

# 电芯2极性
source: Cell 2 polarity!
id: Polaritas sel 2!

# 电芯1种类
source: 1 type of battery cell!
id: 1 jenis sel baterai!

# 电芯2种类
source: 2 kinds of batteries!
id: 2 jenis baterai!

# 电芯码1
source: Cell Code 1!
id: Kode Sel 1!

# 电芯码2
source: Cell Code 2!
id: Kode Sel 2!
